@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

h2 {
  font-size: 30px;
  font-weight: normal;
  font-family: "Roboto";
}

h3 {
  font-size: 20px;
  color: #363535;
}

a,
a:hover {
  text-decoration: none;
}

p {
  font-size: 20px;
  font-family: "Roboto";
  color: #767676;
}

h4 {
  color: #ffffff;
}

h3,
h1,
h2 {
  margin-top: 10px;
}

.mt-30 {
  margin-top: 30px;
}

.pt-30 {
  padding-top: 30px;
}

.w-60 {
  width: 60vw;
}

.w-40 {
  width: 40vw;
}

.green-btn {
  color: #24b47e;
  background-color: transparent;
  line-height: 38px;
  padding: 3px 53px;
  font-size: 11px;
  font-weight: 700;
  display: inline-block;
  border: solid 2px;
  margin-top: 5px;
  border-radius: 32px;
  transition: all 0.3s;
}

.green-btn:hover {
  color: #fff;
  background-color: #24b47e;
}

input,
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  font-family: "Roboto", sans-serif;
}

input[type="submit"] {
  background-color: #05aa6d;
  color: white;
  padding: 16px 55px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  width: fit-content;
  float: right;
}

input[type="submit"]:hover {
  opacity: 0.8;
}

input:focus-visible,
textarea:focus-visible {
  border-color: #05aa6d;
  outline: none;
}

.item.contact-info a {
  color: #000;
}

.right {
  float: right;
}

footer {
  background: #05aa6d;
  color: #fff;
  padding: 8px;
  text-align: center;
  font-size: 14px;
}

.about p {
  padding: 0;
  line-height: 26px;
  color: #000000;
  display: flex;
}

/* global */
.u-text-sup {
  font-size: 20px !important;
  font-weight: 700 !important;
  color: #24b47e !important;
  letter-spacing: normal !important;
}

section {
  padding: 80px;
}

section1 {
  padding: 5px;
}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  padding: 0 60px;
}

.main-container {
  max-width: 85vw;
  margin: auto;
}

nav {
  background-color: #ffffffba;
  box-shadow: 5px 5px 5px #0000000a;
  position: fixed;
  z-index: 999;
  width: 100%;
  border-bottom: solid 1px #05aa6d;
}

ul.topnav li {
  float: left;
  margin-top: 15px;
}

ul.topnav li a {
  display: block;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover {
  color: #05aa6d;
}

ul.topnav li a.active {
  background-color: #04aa6d;
  color: #fff;
}

ul.topnav li.right {
  float: right;
}

.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  width: 30px;
  cursor: pointer;
  margin-top: 15px;
  margin-left: 10px;
  margin-bottom: 10px;
}

.mobile-menu-toggle span {
  height: 3px;
  width: 100%;
  background-color: #161515;
  display: block;
}

.topnav.active {
  max-height: 500px;
  transition: max-height 0.25s ease-in-out;
  overflow: hidden;
}

.main-cover {
  background-image: url("../img/AP_1.jpg");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.client-background {
  background-color: #f8f8ff;
}

.overllay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #00000052;
  z-index: 1;
  color: #fff;
  width: 100%;
}

.Cover-content {
  width: 50%;
  margin: 35vh auto 0 auto;
  text-align: center;
}

.Cover-content h1 {
  background: #337dff;
  background: repeating-radial-gradient(
    circle farthest-corner at center center,
    #04aa6d 0%,
    #3ddfbc 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #24b47e !important;
}

.Cover-content a {
  background: #24b47e;
  color: #fff;
  border-radius: 33px;
  padding: 16px 65px;
  display: inline-block;
}

.about .item {
  width: 50vw;
}

.about img {
  max-width: 100%;
  object-fit: cover;
  height: 254px;
  border-radius: 6px;
  display: block;
}

.project .item {
  padding: 4px;
  border-radius: 5px;
  width: 30%;
  height: 30%;
  align-items: flex-end;
}

.container {
  position: relative;
}

iframe {
  width: 100vw;
}

.Cover-content h1 {
  font-size: 60px;
  margin-bottom: 5px;
  margin-right: 0px;
  margin-left: 0px;
}

.text-center {
  display: flex;
  justify-content: center;
}

.text-center {
  text-align: center !important;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

/* batas global */

.item.contact-info .item {
  width: 50%;
}

.item.contact-info .item {
  width: 50%;
}

ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
}

ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}

.breadcrumb li::after {
  content: "";
}

ul.breadcrumb li + li:before {
  padding: 8px;
  color: #fff;
  content: "/\00a0";
}

ul.breadcrumb li a {
  color: #fff;
  text-decoration: none;
}

ul.breadcrumb li a:hover {
  opacity: 0.8;
}

ul.breadcrumb li a.active {
  color: #05aa6d;
}

.cover-page {
  top: 100px;
  position: relative;
  background: url(../img/header.jpeg) no-repeat;
  background-size: cover;
  height: 150px;
  text-align: center;
  padding-top: 50px;
  border-bottom: solid 3px #05aa6d;
  color: #fff;
  margin-bottom: 80px;
  width: 100%;
}

.cover-page h1 {
  text-transform: uppercase;
  color: #04aa6d;
}

@media screen and (max-width: 600px) {
  ul.topnav li.right,
  ul.topnav li {
    float: none;
  }
}

.icon {
  padding: 13px;
}

.client-logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  background-color: #04aa6d;
  padding: 10px;
}

.logo img {
  width: 100%;
  max-width: 200px;
}

.logo p {
  margin-top: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.client-heading {
  margin-top: 50px;
  background-color: #24b47e;
  padding: 10px;
  margin-bottom: 20px;
  text-align: center;
  text-decoration-color: #fff;
}

.client-logos .logo {
  background-color: transparent;
}

.client-logos .logo img {
  width: 100%;
  max-width: 200px;
  height: auto;
}

.client-logos .logo p {
  margin-top: 10px;
  text-align: center;
}

.service-container {
  display: flex;
  justify-content: flex-start;
}

.service-image {
  width: 15%;
  height: auto;
  object-fit: contain;
}

.no-margin {
  margin-bottom: 0;
}

.about.flex {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.about .item {
  flex: 0 0 calc(50% - 15px);
  margin-bottom: 30px;
}

.about .item:first-child {
  margin-left: 30px;
}

.about .green-btn {
  align-self: flex-start;
}

.social-icon {
  margin-left: 14px;
  margin-top: 2px;
}

.social-icon a {
  width: 100px;
  height: 100px;
  display: inline-flex;
  border-radius: 50%;
  margin-right: 6px;
  align-items: center;
  justify-content: center;
  line-height: 1;
  border: none;
  background: none;
}

.social-icon a::before {
  content: "";
  width: 42px;
  height: 42px;
  position: absolute;
  background-color: #ffffff;
  border-radius: 50%;
  transform: scale(0);
  transition: 0.3s ease-in-out;
}

.social-icon a:hover::before {
  transform: scale(1);
}

.social-icon a img {
  width: 40%;
  z-index: 1;
  transition: 0.3s ease-in-out;
}

/* page abouts */
#abouts p {
  padding: 0;
  line-height: 26px;
  color: #000000;
  display: flex;
}

#about-s p {
  padding: 0;
  line-height: 26px;
  color: #000000;
  display: flex;
}

.u-text-sups {
  font-size: 20px !important;
  font-weight: 700 !important;
  color: #24b47e !important;
  letter-spacing: normal !important;
  text-align: center;
}

.about-img {
  max-width: 100%;
  object-fit: cover;
  height: 254px;
  border-radius: 6px;
  display: block;
}

.footer-mobs {
  font: arial;
  font-size: 10px;
  margin-top: 2px;
  margin-bottom: 10px;
  margin-left: -397px;
  color: black;
}

.footer-desk {
  margin-top: 10px;
  font: Comic Sans MS;
  font-weight: bold;
  font-size: 20px;
}

.footer-desk-a {
  margin-top: 10px;
  font: arial;
  font-size: 10px;
}

@media only screen and (max-width: 768px) {
  ul.topnav {
    padding: 0;
  }

  ul.topnav li {
    float: none;
    display: block;
    text-align: center;
  }

  ul.topnav li.right {
    float: none;
  }

  ul.topnav li a {
    padding: 10px 12px;
  }

  nav {
    padding: 0;
  }
  body {
    margin: 0;
    font-family: "Roboto", sans-serif;
  }

  h2 {
    font-size: 22px;
  }

  p {
    font-size: 18px;
    color: #767676;
    text-align: center;
    margin-left: 15px;
  }

  h4 {
    color: #ffffff;
  }

  .mt-30 {
    margin-top: 15px;
  }

  .pt-30 {
    padding-top: 15px;
  }

  .w-60,
  .w-40 {
    width: 100%;
  }

  .right {
    float: none;
  }

  .green-btn {
    line-height: 34px;
    padding: 2px 40px;
    font-size: 10px;
  }

  .input,
  select,
  textarea {
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 12px;
    font-size: 16px;
  }

  input[type="submit"] {
    padding: 12px 45px;
    font-size: 14px;
  }

  .right {
    float: none;
  }

  footer {
    font-size: 12px;
  }

  .main-container {
    max-width: 100%;
    margin: auto;
  }

  .topnav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-height: 0;
    transition: max-height 0.25s ease-in-out;
    overflow: hidden;
    text-align: left;
  }

  .mobile-menu-toggle {
    display: flex;
    color: #000;
  }

  .right {
    float: none;
  }

  nav {
    background-color: #ffffffba;
    box-shadow: 5px 5px 5px #0000000a;
    position: fixed;
    z-index: 999;
    width: 100%;
    border-bottom: solid 1px #05aa6d;
  }

  .topnav li {
    margin-top: 10px;
    text-align: center;
  }

  ul.topnav li a {
    display: block;
    color: #000;
    text-align: left;
    /* padding: 16px 16px; */
    text-decoration: none;
  }

  .topnav li a {
    padding: 10px 12px;
    display: block;
    width: 100%;
  }

  .main-cover {
    height: auto;
    width: 100%;
    max-width: 100vh;
  }
  .Cover-content {
    width: 100%;
    margin: 30vh auto 0 auto;
  }

  .Cover-content h1 {
    font-size: 33px;
  }

  .project .item {
    width: 100%;
    height: auto;
  }

  .container:hover .overlay {
    opacity: 1;
  }

  .text {
    font-size: 16px;
  }

  .item.contact-info .item {
    width: 100%;
  }

  ul.breadcrumb li {
    font-size: 14px;
  }

  .main-container .logo img {
    display: block;
    margin-right: 0;
    margin-bottom: 10px;
  }

  .main-container .logo:after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    width: 10px;
    height: 10px;
    border-top: 2px solid #000;
    border-right: 2px solid #000;
    transform: rotate(45deg);
  }

  section {
    padding: 0px;
    margin-right: 0px;
  }

  .social-icon a img {
    width: 40%;
    z-index: 1;
    transition: 0.3s ease-in-out;
    margin-left: 1px;
    margin-right: 0px;
  }

  /* about */

  .about.flex {
    flex-direction: column;
    align-items: start;
  }

  .about .item {
    margin-left: 0;
    margin-bottom: 20px;
  }

  .about img {
    order: -1;
    margin-bottom: -10px;
    max-width: min-content;
    height: 100%;
    width: 100%;
    margin-left: 0px;
  }

  .about p {
    line-height: 22px;
    margin-right: -130px;
    margin-left: 20px;
    text-align: justify;
  }

  .about .green-btn {
    align-self: center;
    margin-left: 20px;
    margin-right: 0px;
  }

  .u-text-sup {
    font-size: 20px !important;
    font-weight: 700 !important;
    color: #24b47e !important;
    letter-spacing: normal !important;
    margin-left: 20px;
    text-align: center;
  }

  /* ------ */

  .main-cover {
    height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-right: -155px;
  }

  .text-center {
    margin-left: 0px;
    margin-right: 0px;
  }

  .client-background {
    background-color: #f8f8ff;
    margin-right: 0%;
    width: auto;
    height: auto;
  }

  /* cover page */
  .cover-page {
    top: 50px;
    position: relative;
    background-size: cover;
    height: 75px;
    width: 100%;
    text-align: center;
    padding-top: 50px;
    margin-bottom: 80px;
  }

  .cover-page h1 {
    font-size: 24px;
  }

  #about-s p {
    line-height: 22px;
    color: #161515;
    text-align: left;
    margin-left: 40px;
  }

  #abouts p {
    line-height: 22px;
    margin-right: 10px;
    margin-left: 10px;
    text-align: justify;
  }

  .u-text-sups {
    font-size: 20px !important;
    font-weight: 700 !important;
    color: #24b47e !important;
    letter-spacing: normal !important;
    margin-right: 0px;
    margin-left: 40px;
    text-align: center;
  }

  .about-img {
    max-width: 100%;
    object-fit: cover;
    height: 254px;
    border-radius: 6px;
    display: block;
    width: 200px;
    height: auto;
    margin-left: 50px;
  }

  .abouts.flex {
    flex-direction: column;
    align-items: start;
  }

  /* footer */
  .footer-desk {
    margin-top: 10px;
    font: Comic Sans MS;
    font-weight: bold;
    font-size: 20px;
    margin-left: 10px;
  }

  .footer-desk-a {
    margin-top: 10px;
    font: arial;
    font-size: 10px;
    margin-left: 10px;
  }
}

@media (max-width: 768px) {
  #contactus {
    padding: 0px 0;
    margin-left: 0;
    margin-right: 0px;
  }

  .main-container {
    flex-direction: column;
  }

  .item {
    width: 90%;
  }

  .w-60,
  .w-40 {
    margin: 0;
  }

  .contact-text-home {
    margin-right: -5px;
    margin-left: 2px;
  }

  .map-container {
    margin-left: 20px;
    max-width: 300px;
    align-content: flex-start;
  }

  .address {
    margin-right: -20px;
    display: flex-start;
    margin-left: 0px;
    margin-bottom: 10px;
    float: left;
  }

  div {
    margin-left: 0px;
    margin-right: 2px;
  }
  h3,
  h1,
  h5 {
    margin-left: 10px;
  }

  .footer-mob {
    margin-left: 10px;
    margin-top: -10px;
  }

  .contact-hub-mob {
    margin-left: 10px;
  }

  .footer-mobs {
    margin-left: -177px;
    margin-top: 5px;
  }
}
