.card-title {
  color: #01bf71;
  font-size: 24px;
}
  .p-3 {
    padding: 0.2rem 1rem;
  }
  .card-text {
    padding: 0rem 0rem 1rem 0rem;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
  }
  
  .card {
    cursor: pointer;
    border-radius: 10px;
    width: 300px;
    transition: all 0.2s;
    background-color: white;
    box-shadow: 5px 5px 5px 5px #e5e5e5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card:hover {
    transform: scale(1.03);
  }
  
  
  .services .col-md-4 {
    margin: 1rem 1rem 1rem 1rem;
  
  
  }
  ul li a {
    cursor: pointer;
  }
  .about {
    margin-bottom: 15rem;
  }
  .card-cover {
    padding: 2rem 0rem;
    border-radius: 15px;
    height: auto;
    width: 100%;
  }
  .s {
    width: 100%;
    margin: 0 1rem!important;
  }
  
  .contact-input {
    color:white;
    border-radius: 5px;
    padding: 15px 0px 10px 5px;
    font-size: 20px;
    width: 100%;
    outline: 0;
    border: 0;
    background-color: rgba(0, 0, 0, 0.76);
  
  }
  .form-btn {
    border: 0;
    outline: 0;
    cursor: pointer;
    font-size: 20px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    width: 100%;
    font-weight: 500;
    z-index: 1;
    background-color: #01bf71;
    padding: 10px 50px;
  
    transition: background-color 0.2s;
  }
  .contact-textarea {
    color:white;
    border-radius: 5px;
    padding: 15px 0px 10px 5px;
    font-size: 20px;
    width: 100%!important;
    min-width: 100%!important;
    max-width: 100%!important;
    height: 300px;
    min-height: 300px;
    max-height: 600px;
  
    outline: 0;
    border: 0;
    background-color: rgba(0, 0, 0, 0.76);
  
  }
  
  @media (max-width: 1300px) {
    .container {
      max-width: 1300px;
    }
  }
  
  @media (max-width: 992px) {
    .col-md-4 {
      width: 49.9%;
    }
    .navbar ul {
      margin-left: 0rem;
    }
    .container {
      max-width: 960px;
    }
    .col-md-3 {
      width: 100%;
    }
    .side1 .row {
      display: inline-block;
      width: 100%;
    }
    .side2 .row {
      display: inline-block;
      width: 100%;
  
    }
    .card-cover {
      padding: 2rem 0rem;
      border-radius: 15px;
      height: auto;
      width: 100%;
      text-align: center;
    }
    
  }
  
  @media (max-width: 768px) { 
    header h1 {
      text-align: center;
      font-size: 44px!important;
    }
    .container {
      max-width: 720px;
    }
    .navbar ul { 
      margin-left: 0rem;
      list-style: none;
    }
    .col-md-4 {
      width: 55.9%!important;
    }
    .card {
      align-items: center;
    }
  
  }
  @media (max-width: 576px) { 
    .col-md-4:first-child {
      margin-right: 0;
    
    }
    .col-md-4:last-child {
      margin-left: 0;
    
    }
    .services .col-md-4 {
      margin: 2rem auto!important;
      width: 87.9%!important;
  
    }
    .col-md-4 {
      margin: 0 auto!important;
      width: 100%!important;
    }
    .contact .col-md-4 {
      
      margin: none!important;
      }
    .col-md-3 {
      margin: 0!important;
    }
  
    footer .row {
      display: block;
    }
    .side1 {
      width: 100%;
    }
    .side2 {
      width: 100%;
    
    }
     .navopened ul {
      top: 55px!important;
  
     }
    .navopened {
      background-color: #010606!important;
    }
    .navopened .logo {
      color: #fafafa!important;
    }
    .navopened ul li a {
      color: #010606!important;
    }
    .navopened .burger {
      background-color: #fafafa!important;
    }
    .container {
      width: auto;
    }
    header h1 {
  
      font-size: 44px;
    }
    .btn {
  
      padding:  10px 30px;
  
    }
    .container {
        max-width: 540px; 
    }
  
    .button {
      transform:translateX(0);
  
    }
  
  }
  
  .mb-2 {
    margin-bottom: 2rem!important;
  }
  .mb-1 {
    margin-bottom: 1rem!important;
  }
  